======================================
Benchmark Configuration
======================================
Workload: getall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 100
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: GET-ALL: Read unique keys (disk-bound)
Duration: 600.24s
Successful requests: 181885838
Failed requests: 0
Total requests: 181885838
Throughput: 303021.51 req/sec
Average latency: 328.78µs
Success rate: 100.00%

