======================================
Benchmark Configuration
======================================
Workload: putall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 1000
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_093323
======================================

=== Load Test Results ===
Workload: PUT-ALL: Create/Delete only (disk-bound)
Duration: 602.61s
Successful requests: 141819272
Failed requests: 0
Total requests: 141819272
Throughput: 235342.07 req/sec
Average latency: 4229.59µs
Success rate: 100.00%

