======================================
Benchmark Configuration
======================================
Workload: putall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 800
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: PUT-ALL: Create/Delete only (disk-bound)
Duration: 602.07s
Successful requests: 150199886
Failed requests: 0
Total requests: 150199886
Throughput: 249474.08 req/sec
Average latency: 3194.64µs
Success rate: 100.00%

