======================================
Benchmark Configuration
======================================
Workload: putall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 400
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: PUT-ALL: Create/Delete only (disk-bound)
Duration: 600.93s
Successful requests: 166046636
Failed requests: 0
Total requests: 166046636
Throughput: 276318.25 req/sec
Average latency: 1444.28µs
Success rate: 100.00%

