======================================
Benchmark Configuration
======================================
Workload: getall
Server cores: 10,11
Benchmark cores: 0,1,2,3,4,5,6,7,8,9
Number of clients: 40
Running time: 30 seconds
Server URL: http://localhost:4000
Server Binary: ./target/release/kvstore
Perf Recording: false
Timestamp: 20260409_203659
======================================

=== Load Test Results ===
Workload: GET-ALL: Read unique keys (disk-bound)
Duration: 30.09s
Successful requests: 7359154
Failed requests: 0
Total requests: 7359154
Throughput: 244535.59 req/sec
Average latency: 162.05µs
Success rate: 100.00%

