======================================
Benchmark Configuration
======================================
Workload: putall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 5
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: PUT-ALL: Create/Delete only (disk-bound)
Duration: 600.01s
Successful requests: 79114174
Failed requests: 0
Total requests: 79114174
Throughput: 131853.84 req/sec
Average latency: 36.97µs
Success rate: 100.00%

