======================================
Benchmark Configuration
======================================
Workload: getall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 1000
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_093323
======================================

=== Load Test Results ===
Workload: GET-ALL: Read unique keys (disk-bound)
Duration: 602.51s
Successful requests: 154195430
Failed requests: 0
Total requests: 154195430
Throughput: 255922.99 req/sec
Average latency: 3890.04µs
Success rate: 100.00%

