======================================
Benchmark Configuration
======================================
Workload: putall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 50
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: PUT-ALL: Create/Delete only (disk-bound)
Duration: 600.12s
Successful requests: 167419812
Failed requests: 0
Total requests: 167419812
Throughput: 278979.48 req/sec
Average latency: 178.12µs
Success rate: 100.00%

