======================================
Benchmark Configuration
======================================
Workload: getput
Server cores: 10,11
Benchmark cores: 0,1,2,3,4,5,6,7,8,9
Number of clients: 40
Running time: 30 seconds
Server URL: http://localhost:4000
Server Binary: ./target/release/kvstore
Perf Recording: false
Timestamp: 20260409_203659
======================================

=== Load Test Results ===
Workload: GET+PUT: Mixed workload
Duration: 30.09s
Successful requests: 6898093
Failed requests: 0
Total requests: 6898093
Throughput: 229219.39 req/sec
Average latency: 173.01µs
Success rate: 100.00%

