======================================
Benchmark Configuration
======================================
Workload: getall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 20
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: GET-ALL: Read unique keys (disk-bound)
Duration: 600.05s
Successful requests: 170693368
Failed requests: 0
Total requests: 170693368
Throughput: 284463.01 req/sec
Average latency: 69.19µs
Success rate: 100.00%

