======================================
Benchmark Configuration
======================================
Workload: getall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 150
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_041843
======================================

=== Load Test Results ===
Workload: GET-ALL: Read unique keys (disk-bound)
Duration: 600.37s
Successful requests: 178359287
Failed requests: 0
Total requests: 178359287
Throughput: 297082.47 req/sec
Average latency: 503.50µs
Success rate: 100.00%

