======================================
Benchmark Configuration
======================================
Workload: getpopular
Server cores: 10,11
Benchmark cores: 0,1,2,3,4,5,6,7,8,9
Number of clients: 40
Running time: 30 seconds
Server URL: http://localhost:4000
Server Binary: ./target/release/kvstore
Perf Recording: false
Timestamp: 20260409_203659
======================================

=== Load Test Results ===
Workload: GET-POPULAR: Read hot keys (cache-bound)
Duration: 30.09s
Successful requests: 7085345
Failed requests: 0
Total requests: 7085345
Throughput: 235464.33 req/sec
Average latency: 167.81µs
Success rate: 100.00%

