======================================
Benchmark Configuration
======================================
Workload: putall
Server cores: 6,7,8,9,10,11
Benchmark cores: 0,1,2,3,4,5
Number of clients: 800
Running time: 600 seconds
Server URL: http://localhost:4000
Timestamp: 20251123_093323
======================================

=== Load Test Results ===
Workload: PUT-ALL: Create/Delete only (disk-bound)
Duration: 601.98s
Successful requests: 146256714
Failed requests: 0
Total requests: 146256714
Throughput: 242958.44 req/sec
Average latency: 3280.76µs
Success rate: 100.00%

